[gd_scene format=3 uid="uid://bx4vrc8cbluuf"]

[ext_resource type="Script" uid="uid://dwm77bkx3xv5m" path="res://Scripts/GameManager.gd" id="1_main"]
[ext_resource type="ArrayMesh" uid="uid://txbokqe2vcjb" path="res://house/house1.obj" id="2_3dxm6"]
[ext_resource type="ArrayMesh" uid="uid://bxh6n8pkbtnik" path="res://house/shelf.obj" id="2_fpfj3"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="2_player"]
[ext_resource type="ArrayMesh" uid="uid://bn40b06nfjgyf" path="res://house/bowl.obj" id="3_3b0ty"]
[ext_resource type="Shape3D" uid="uid://652bnrrra68h" path="res://new_concave_polygon_shape_3d.res" id="3_03owx"]
[ext_resource type="PackedScene" path="res://UIManager.tscn" id="3_ui"]
[ext_resource type="ArrayMesh" uid="uid://dw4mj0t0wvru6" path="res://house/cap.obj" id="4_bg4s2"]
[ext_resource type="PackedScene" path="res://PropSlot.tscn" id="4_slot"]
[ext_resource type="ArrayMesh" uid="uid://dpcnpccvcdvdy" path="res://house/crate.obj" id="5_hhcpw"]
[ext_resource type="PackedScene" uid="uid://bel3si3myjb52" path="res://Interactable.tscn" id="5_interact"]
[ext_resource type="Texture2D" uid="uid://dopolc7lnfk1q" path="res://oak_trapdoor.png" id="5_lgr22"]
[ext_resource type="ArrayMesh" uid="uid://v1ok3ejh8auw" path="res://house/mug.obj" id="6_mxvw5"]
[ext_resource type="Texture2D" uid="uid://camy3ostg5duf" path="res://stone.png" id="6_trn2v"]
[ext_resource type="ArrayMesh" uid="uid://cde7dg7kpjcmf" path="res://house/remote.obj" id="7_xrxkg"]
[ext_resource type="ArrayMesh" uid="uid://b83arvgo0yes2" path="res://house/statue.obj" id="8_sqvbp"]
[ext_resource type="ArrayMesh" uid="uid://be7oeymlqrkjv" path="res://house/stool.obj" id="10_wkp8b"]
[ext_resource type="Shape3D" uid="uid://b24tyg26oiffx" path="res://stool.res" id="11_20pc6"]
[ext_resource type="ArrayMesh" uid="uid://4bhem7uant41" path="res://house/table.obj" id="12_c6i3y"]
[ext_resource type="Shape3D" uid="uid://h6a0ovxky8mn" path="res://table.res" id="13_c2ibq"]
[ext_resource type="ArrayMesh" uid="uid://js88ww2exh67" path="res://house/chair.obj" id="14_j4qnp"]
[ext_resource type="Shape3D" uid="uid://nt08qd6xfvhb" path="res://chair.res" id="15_fpfj3"]
[ext_resource type="Texture2D" uid="uid://b24wy2qxpgunv" path="res://visitor.png" id="23_bg4s2"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.15, 0.2, 0.25, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.4, 0.45, 1)

[sub_resource type="QuadMesh" id="QuadMesh_lgr22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ep2wn"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_lgr22")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgr22"]
albedo_texture = ExtResource("6_trn2v")
uv1_scale = Vector3(2, 2, 2)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d01d"]
transparency = 1
albedo_texture = ExtResource("23_bg4s2")

[sub_resource type="QuadMesh" id="QuadMesh_km21w"]
material = SubResource("StandardMaterial3D_5d01d")

[node name="Main" type="Node3D" unique_id=358815532 node_paths=PackedStringArray("prop_slots_parent", "image_slots_parent")]
script = ExtResource("1_main")
prop_slots_parent = NodePath("PropSlots")
image_slots_parent = NodePath("ImageSlots")

[node name="TemplateProps" type="Node3D" parent="." unique_id=999999999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="Shelf" type="MeshInstance3D" parent="TemplateProps" unique_id=1961422317]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.22218513, 50, -49.830772)
mesh = ExtResource("2_fpfj3")

[node name="Bowl" type="MeshInstance3D" parent="TemplateProps" unique_id=2088950486]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 8.526545, 50, -51.999638)
mesh = ExtResource("3_3b0ty")

[node name="Cap" type="MeshInstance3D" parent="TemplateProps" unique_id=1837554433]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4.986254, 50, -60.414577)
mesh = ExtResource("4_bg4s2")

[node name="Crate" type="MeshInstance3D" parent="TemplateProps" unique_id=814123604]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.9225569, 50, -66.07731)
mesh = ExtResource("5_hhcpw")

[node name="Mug" type="MeshInstance3D" parent="TemplateProps" unique_id=1354085285]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.4922752, 50, -58.96732)
mesh = ExtResource("6_mxvw5")

[node name="Remote" type="MeshInstance3D" parent="TemplateProps" unique_id=1989606527]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.3277264, 44.233902, -62.329052)
mesh = ExtResource("7_xrxkg")

[node name="Statue" type="MeshInstance3D" parent="TemplateProps" unique_id=2025725310]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.8489609, 44.355373, -65.49389)
mesh = ExtResource("8_sqvbp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1967590713]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1875888586]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="House1" type="MeshInstance3D" parent="." unique_id=934493407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4631176, -0.9888481, -3.4903183)
mesh = ExtResource("2_3dxm6")

[node name="StaticBody3D" type="StaticBody3D" parent="House1" unique_id=1033494733]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House1/StaticBody3D" unique_id=1842300975]
shape = ExtResource("3_03owx")

[node name="PropSlots" type="Node3D" parent="." unique_id=1192208525]

[node name="PropSlot1" parent="PropSlots" unique_id=2138932775 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.15, -2)

[node name="PropSlot2" parent="PropSlots" unique_id=75319116 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.15, 0.275)

[node name="PropSlot3" parent="PropSlots" unique_id=1412531796 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.15, 3)

[node name="PropSlot4" parent="PropSlots" unique_id=1100272536 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.15, 3)

[node name="PropSlot5" parent="PropSlots" unique_id=1616562580 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.272188, -0.15, 7.01759)

[node name="PropSlot6" parent="PropSlots" unique_id=40857248 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.722229, -0.15, -1.6463466)

[node name="PropSlot7" parent="PropSlots" unique_id=947750698 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.963205, -0.15, 7.4716496)

[node name="PropSlot8" parent="PropSlots" unique_id=50936395 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.290999, -0.15, -1.9387393)

[node name="PropSlot9" parent="PropSlots" unique_id=276619244 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5182924, -0.15, -7.058137)

[node name="PropSlot10" parent="PropSlots" unique_id=1586107925 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2761393, -0.15, -8.673376)

[node name="PropSlot11" parent="PropSlots" unique_id=520583885 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4061947, -0.15, -15.568425)

[node name="PropSlot12" parent="PropSlots" unique_id=499679896 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.513253, -0.15, -16.534843)

[node name="PropSlot13" parent="PropSlots" unique_id=1156908872 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.888931, -0.15, -2.0310173)

[node name="PropSlot14" parent="PropSlots" unique_id=2041751855 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.593052, -0.15, 7.5242243)

[node name="PropSlot15" parent="PropSlots" unique_id=1870136831 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.97355, -0.15, -1.2060175)

[node name="PropSlot16" parent="PropSlots" unique_id=1992004717 instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.227197, 1.1483725, 6.311956)

[node name="ImageSlots" type="Node3D" parent="." unique_id=1517264985]

[node name="ImageSlot1" parent="ImageSlots" unique_id=578512592 instance=ExtResource("4_slot")]
transform = Transform3D(-0.0014268324, 0, -0.9992127, 0, 2.2303991, 0, 2.2303984, 0, -0.00063921715, 6.477251, 2.5, -1.089757)
slot_type = "Image"

[node name="ImageSlot4" parent="ImageSlots" unique_id=1870960048 instance=ExtResource("4_slot")]
transform = Transform3D(2.2302256, 0, 0.012468804, 0, 2.2303994, 0, -0.027832313, 0, 0.9991352, 3.4062753, 2.566929, -3.4765334)
slot_type = "Image"

[node name="ImageSlot12" parent="ImageSlots" unique_id=498845623 instance=ExtResource("4_slot")]
transform = Transform3D(2.2302256, 0, 0.012468804, 0, 2.2303994, 0, -0.027832313, 0, 0.9991352, 11.287849, 2.566929, -3.4765334)
slot_type = "Image"

[node name="ImageSlot13" parent="ImageSlots" unique_id=660377495 instance=ExtResource("4_slot")]
transform = Transform3D(2.2302256, 0, 0.012468804, 0, 2.2303994, 0, -0.027832313, 0, 0.9991352, 18.123384, 2.566929, -3.4765334)
slot_type = "Image"

[node name="ImageSlot6" parent="ImageSlots" unique_id=1381985834 instance=ExtResource("4_slot")]
transform = Transform3D(-2.2303994, 0, -8.7353975e-08, 0, 2.2303994, 0, 1.949877e-07, 0, -0.999213, 4.3597155, 2.566929, -4.495328)
slot_type = "Image"

[node name="ImageSlot5" parent="ImageSlots" unique_id=344358564 instance=ExtResource("4_slot")]
transform = Transform3D(2.2302256, 0, 0.012468804, 0, 2.2303994, 0, -0.027832313, 0, 0.9991352, -5.2475967, 2.566929, -3.4765334)
slot_type = "Image"

[node name="ImageSlot10" parent="ImageSlots" unique_id=1144469361 instance=ExtResource("4_slot")]
transform = Transform3D(2.2302256, 0, 0.012468804, 0, 2.2303994, 0, -0.027832313, 0, 0.9991352, -10.118869, 2.566929, -3.4765334)
slot_type = "Image"

[node name="ImageSlot11" parent="ImageSlots" unique_id=822730337 instance=ExtResource("4_slot")]
transform = Transform3D(2.2302256, 0, 0.012468804, 0, 2.2303994, 0, -0.027832313, 0, 0.9991352, -20.773027, 2.566929, -3.4765334)
slot_type = "Image"

[node name="ImageSlot2" parent="ImageSlots" unique_id=1032376760 instance=ExtResource("4_slot")]
transform = Transform3D(-0.024983574, 0, 1.0136147, 0, 2.3671532, 0, -2.366953, 0, -0.010698867, -7.4276037, 2.5, 0)
slot_type = "Image"

[node name="ImageSlot3" parent="ImageSlots" unique_id=1900590771 instance=ExtResource("4_slot")]
transform = Transform3D(-0.024983574, 0, 1.0136147, 0, 2.3671532, 0, -2.366953, 0, -0.010698867, -7.4276037, 2.5, -9.17038)
slot_type = "Image"

[node name="ImageSlot7" parent="ImageSlots" unique_id=1155744126 instance=ExtResource("4_slot")]
transform = Transform3D(-0.024983574, 0, 1.0136147, 0, 2.3671532, 0, -2.366953, 0, -0.010698867, -7.4276037, 2.5, -15.078186)
slot_type = "Image"

[node name="ImageSlot8" parent="ImageSlots" unique_id=547213601 instance=ExtResource("4_slot")]
transform = Transform3D(2.3670511, 0, -0.0053951377, 0, 2.3671532, 0, 0.012598513, 0, 1.0136567, -4.284173, 2.5, -18.449234)
slot_type = "Image"

[node name="ImageSlot9" parent="ImageSlots" unique_id=1875706970 instance=ExtResource("4_slot")]
transform = Transform3D(2.3670511, 0, -0.0053951377, 0, 2.3671532, 0, 0.012598513, 0, 1.0136567, 3.1461267, 2.5, -18.449234)
slot_type = "Image"

[node name="FrontDoor" parent="." unique_id=42455936 instance=ExtResource("5_interact")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234566, 1, 10.632643)
type = 1
item_name = "Front Door"
description = "Click to OPEN DOOR (Trust Visitor)"

[node name="CollisionShape3D" parent="FrontDoor" index="0" unique_id=1323931152]
transform = Transform3D(4.097907, 0, 0, 0, 6.53818, 0, 0, 0, 0.40845293, -0.21328992, 0.5826323, 0.3257389)

[node name="MeshInstance3D" parent="FrontDoor" index="1" unique_id=1400994560]
transform = Transform3D(-2.1875796, 0, -0.00402339, 0, 3.272555, 0, 0.008801557, 0, -0.9999919, -0.22375485, 0.50439453, 0)
mesh = SubResource("QuadMesh_lgr22")
surface_material_override/0 = SubResource("StandardMaterial3D_ep2wn")

[node name="Phone" parent="." unique_id=1840418747 instance=ExtResource("5_interact")]
transform = Transform3D(0.30975312, 0, 0, 0, 0.11633128, 0, 0, 0, 1, 2.042583, 1.9509697, 9.477679)
type = 2
item_name = "Security Phone"
description = "Click to CALL SECURITY (Reject Visitor)"

[node name="CollisionShape3D" parent="Phone" index="0" unique_id=1323931152]
transform = Transform3D(4.058998, 0, 0, 0, 6.046193, 0, 0, 0, 0.98777914, 0, -4.245533, 0)

[node name="MeshInstance3D" parent="Phone" index="1" unique_id=1400994560]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, -4.2579927, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_lgr22")

[node name="Player" parent="." unique_id=763833054 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="UIManager" parent="." unique_id=1717915646 instance=ExtResource("3_ui")]

[node name="Stool" type="MeshInstance3D" parent="." unique_id=57912972]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4.952703, -0.0076901913, 6.9460945)
mesh = ExtResource("10_wkp8b")

[node name="StaticBody3D" type="StaticBody3D" parent="Stool" unique_id=1804574796]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stool/StaticBody3D" unique_id=218023739]
shape = ExtResource("11_20pc6")

[node name="Stool2" type="MeshInstance3D" parent="." unique_id=153956432]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -9.795834, -0.0076901913, 7.3706613)
mesh = ExtResource("10_wkp8b")

[node name="StaticBody3D" type="StaticBody3D" parent="Stool2" unique_id=513048014]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stool2/StaticBody3D" unique_id=1892173629]
shape = ExtResource("11_20pc6")

[node name="Stool3" type="MeshInstance3D" parent="." unique_id=2143024594]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4.3856416, -0.0076901913, -6.1709967)
mesh = ExtResource("10_wkp8b")

[node name="StaticBody3D" type="StaticBody3D" parent="Stool3" unique_id=1385171230]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stool3/StaticBody3D" unique_id=2075797867]
shape = ExtResource("11_20pc6")

[node name="Stool4" type="MeshInstance3D" parent="." unique_id=2103298996]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 9.093887, -0.0076901913, -0.48165846)
mesh = ExtResource("10_wkp8b")

[node name="StaticBody3D" type="StaticBody3D" parent="Stool4" unique_id=664221457]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stool4/StaticBody3D" unique_id=1786169307]
shape = ExtResource("11_20pc6")

[node name="Table" type="MeshInstance3D" parent="." unique_id=364406718]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.46328115, -0.71357834, -12.343828)
mesh = ExtResource("12_c6i3y")

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=1199495721]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=740767611]
shape = ExtResource("13_c2ibq")

[node name="Table2" type="MeshInstance3D" parent="." unique_id=1835504876]
transform = Transform3D(0.042807713, 0, -0.025836015, 0, 0.05, 0, 0.025836015, 0, 0.042807713, 14.592211, -0.90619266, 3.5044475)
mesh = ExtResource("12_c6i3y")

[node name="StaticBody3D" type="StaticBody3D" parent="Table2" unique_id=1076204965]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table2/StaticBody3D" unique_id=1673330157]
shape = ExtResource("13_c2ibq")

[node name="Table4" type="MeshInstance3D" parent="." unique_id=231954018]
transform = Transform3D(0.042807713, 0, -0.025836015, 0, 0.05, 0, 0.025836015, 0, 0.042807713, -15.396368, -0.69408846, 6.526214)
mesh = ExtResource("12_c6i3y")

[node name="StaticBody3D" type="StaticBody3D" parent="Table4" unique_id=89749620]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table4/StaticBody3D" unique_id=1295433927]
shape = ExtResource("13_c2ibq")

[node name="Table3" type="MeshInstance3D" parent="." unique_id=1266685808]
transform = Transform3D(1.5087426e-06, -2.1683246e-14, -0.049999993, 0.04936861, 0.007920854, 1.4896905e-06, 0.007920854, -0.049368612, 2.3901066e-07, -17.010052, 0.60554373, 1.1399999)
mesh = ExtResource("12_c6i3y")

[node name="StaticBody3D" type="StaticBody3D" parent="Table3" unique_id=1130010586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table3/StaticBody3D" unique_id=1697010191]
shape = ExtResource("13_c2ibq")

[node name="Chair" type="MeshInstance3D" parent="." unique_id=652115173]
transform = Transform3D(-1.447906e-05, 0, -0.024999997, 0, 0.025, 0, 0.024999997, 0, -1.447906e-05, -0.9841391, 0, -11.756842)
mesh = ExtResource("14_j4qnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Chair" unique_id=1060683740]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair/StaticBody3D" unique_id=79872418]
shape = ExtResource("15_fpfj3")

[node name="Chair5" type="MeshInstance3D" parent="." unique_id=1904111017]
transform = Transform3D(-1.447906e-05, 0, -0.024999997, 0.024988363, -0.00076259277, -1.4472323e-05, -0.00076259265, -0.024988366, 4.4166507e-07, 13.176603, 0.44169855, 0.80528307)
mesh = ExtResource("14_j4qnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Chair5" unique_id=318118500]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair5/StaticBody3D" unique_id=14060311]
shape = ExtResource("15_fpfj3")

[node name="Chair6" type="MeshInstance3D" parent="." unique_id=1990188221]
transform = Transform3D(-0.0005322069, -0.01777268, 0.01757409, 0.024988363, -0.00076259277, -1.4472323e-05, 0.0005463635, 0.0175656, 0.017780641, 16.819633, 0.44169855, 7.1431584)
mesh = ExtResource("14_j4qnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Chair6" unique_id=1498338412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair6/StaticBody3D" unique_id=910467652]
shape = ExtResource("15_fpfj3")

[node name="Chair4" type="MeshInstance3D" parent="." unique_id=1748551486]
transform = Transform3D(6.082976e-05, 0, 0.024999928, 0, 0.025, 0, -0.024999928, 0, 6.082976e-05, 0.22947025, 0, -12.968682)
mesh = ExtResource("14_j4qnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Chair4" unique_id=1858697254]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair4/StaticBody3D" unique_id=2069046767]
shape = ExtResource("15_fpfj3")

[node name="Chair3" type="MeshInstance3D" parent="." unique_id=781274388]
transform = Transform3D(0.022927726, -0.0099657895, 4.935695e-05, 0, -0.00012381443, -0.024999695, 0.0099659115, 0.022927446, -0.00011355134, -17.183098, 0.46015322, 1.9053032)
mesh = ExtResource("14_j4qnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Chair3" unique_id=277066326]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair3/StaticBody3D" unique_id=1380356557]
shape = ExtResource("15_fpfj3")

[node name="Chair2" type="MeshInstance3D" parent="." unique_id=1046234139]
transform = Transform3D(0.011819856, 0, 0.022029322, 0, 0.025, 0, -0.022029322, 0, 0.011819856, -14.81683, 0.058619976, 7.0086794)
mesh = ExtResource("14_j4qnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Chair2" unique_id=574899914]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair2/StaticBody3D" unique_id=448675665]
shape = ExtResource("15_fpfj3")

[node name="visitorimage" type="MeshInstance3D" parent="." unique_id=1213211504]
transform = Transform3D(-2.9997902, 0, -0.035477027, 0, 3, 0, 0.035477027, 0, -2.9997902, -0.66134655, 1.4215131, 11.916909)
mesh = SubResource("QuadMesh_km21w")

[editable path="FrontDoor"]
[editable path="Phone"]
